{
  "name": "Cristóbal Moreno Portfolio",
  "short_name": "CM Portfolio",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/favicon/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/img/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/img/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/favicon/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#efefef",
  "background_color": "#efefef"
}
